;**************************************************************
; MPFSImg2.s
; Defines an MPFS2 image to be stored in program memory.
; Defined in ASM30 assembly for optimal storage size.
;
; NOT FOR HAND MODIFICATION
; This file is automatically generated by the MPFS2 Utility
; ALL MODIFICATIONS WILL BE OVERWRITTEN BY THE MPFS2 GENERATOR
; Generated 30 January 2013 17:03:05
;**************************************************************

.equ VALID_ID,0
.ifdecl __dsPIC30F
    .include "p30fxxxx.inc"
.endif
.ifdecl __dsPIC33F
    .include "p33fxxxx.inc"
.endif
.ifdecl __PIC24H
    .include "p24hxxxx.inc"
.endif
.ifdecl __PIC24F
    .include "p24fxxxx.inc"
.endif
.if VALID_ID <> 1
    .error "Processor ID not specified in generic include files.  New ASM30 assembler needs to be downloaded?"
.endif
	.text
	.section	MPFSData,code

	goto END_OF_MPFS	; Prevent accidental execution of constant data.
	.global BEGIN_MPFS
BEGIN_MPFS:
	.pbyte	0x4d,0x50,0x46,0x53,0x02,0x01,0x06,0x00,0xa6,0xcc,0xff,0xff
	.pbyte	0x0a,0xa3,0x9e,0x0b,0x3e,0xdc,0xca,0x0a,0x98,0x00,0x00,0x00
	.pbyte	0xe2,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x78,0x7c,0x01,0x51
	.pbyte	0x00,0x00,0x00,0x00,0x02,0x00,0xa1,0x00,0x00,0x00,0xf1,0x00
	.pbyte	0x00,0x00,0x08,0x00,0x00,0x00,0x78,0x7c,0x01,0x51,0x00,0x00
	.pbyte	0x00,0x00,0x00,0x00,0xa2,0x00,0x00,0x00,0xf9,0x00,0x00,0x00
	.pbyte	0x21,0x02,0x00,0x00,0xfe,0x66,0xfe,0x50,0x00,0x00,0x00,0x00
	.pbyte	0x01,0x00,0xac,0x00,0x00,0x00,0x1a,0x03,0x00,0x00,0xb0,0x05
	.pbyte	0x00,0x00,0xd6,0x87,0x06,0x51,0x00,0x00,0x00,0x00,0x01,0x00
	.pbyte	0xc2,0x00,0x00,0x00,0xca,0x08,0x00,0x00,0x05,0x0a,0x00,0x00
	.pbyte	0x10,0x7b,0x01,0x51,0x00,0x00,0x00,0x00,0x01,0x00,0xd2,0x00
	.pbyte	0x00,0x00,0xcf,0x12,0x00,0x00,0x55,0x00,0x00,0x00,0xfe,0x66
	.pbyte	0xfe,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x69,0x73,0x68
	.pbyte	0x2e,0x63,0x67,0x69,0x00,0x00,0x69,0x6e,0x64,0x65,0x78,0x2e
	.pbyte	0x68,0x74,0x6d,0x00,0x73,0x63,0x72,0x69,0x70,0x74,0x73,0x2f
	.pbyte	0x68,0x61,0x6d,0x6d,0x65,0x72,0x68,0x65,0x61,0x64,0x2e,0x6a
	.pbyte	0x73,0x00,0x73,0x63,0x72,0x69,0x70,0x74,0x73,0x2f,0x6d,0x63
	.pbyte	0x68,0x70,0x2e,0x6a,0x73,0x00,0x73,0x74,0x79,0x6c,0x65,0x2f
	.pbyte	0x73,0x74,0x79,0x6c,0x65,0x2e,0x63,0x73,0x73,0x00,0x73,0x75
	.pbyte	0x63,0x63,0x65,0x73,0x73,0x21,0x20,0x7e,0x74,0x65,0x73,0x74
	.pbyte	0x7e,0x09,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x1f,0x8b,0x08
	.pbyte	0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xec,0xbd,0x07,0x60,0x1c
	.pbyte	0x49,0x96,0x25,0x26,0x2f,0x6d,0xca,0x7b,0x7f,0x4a,0xf5,0x4a
	.pbyte	0xd7,0xe0,0x74,0xa1,0x08,0x80,0x60,0x13,0x24,0xd8,0x90,0x40
	.pbyte	0x10,0xec,0xc1,0x88,0xcd,0xe6,0x92,0xec,0x1d,0x69,0x47,0x23
	.pbyte	0x29,0xab,0x2a,0x81,0xca,0x65,0x56,0x65,0x5d,0x66,0x16,0x40
	.pbyte	0xcc,0xed,0x9d,0xbc,0xf7,0xde,0x7b,0xef,0xbd,0xf7,0xde,0x7b
	.pbyte	0xef,0xbd,0xf7,0xba,0x3b,0x9d,0x4e,0x27,0xf7,0xdf,0xff,0x3f
	.pbyte	0x5c,0x66,0x64,0x01,0x6c,0xf6,0xce,0x4a,0xda,0xc9,0x9e,0x21
	.pbyte	0x80,0xaa,0xc8,0x1f,0x3f,0x7e,0x7c,0x1f,0x3f,0x22,0x1e,0xff
	.pbyte	0xae,0x4f,0xbf,0x3c,0x79,0xf3,0xfb,0xbc,0x3c,0x4d,0xe7,0xed
	.pbyte	0xa2,0x4c,0x5f,0x7e,0xf5,0xe4,0xf9,0xd9,0x49,0xfa,0xd1,0xf6
	.pbyte	0xdd,0xbb,0xdf,0xbd,0x77,0x72,0xf7,0xee,0xd3,0x37,0x4f,0xd3
	.pbyte	0xdf,0xfb,0xdb,0x6f,0xbe,0x78,0x9e,0xee,0x8e,0x77,0xd2,0xd7
	.pbyte	0x6d,0x5d,0x4c,0xdb,0xbb,0x77,0x4f,0x5f,0x7c,0xf4,0x1b,0x27
	.pbyte	0x69,0xfa,0xd1,0xbc,0x6d,0x57,0x8f,0xee,0xde,0xbd,0xba,0xba
	.pbyte	0x1a,0x5f,0xdd,0x1b,0x57,0xf5,0xc5,0xdd,0x37,0xaf,0xee,0xbe
	.pbyte	0x03,0xa0,0x5d,0xbc,0xa9,0xbf,0x6e,0x37,0xfc,0xda,0x78,0xd6
	.pbyte	0xce,0x3e,0x3a,0xfa,0x8d,0x93,0xc7,0xdc,0xd1,0xbb,0x45,0xb9
	.pbyte	0x6c,0x3e,0x8b,0x40,0xd8,0x7d,0xf8,0xf0,0xa1,0xbc,0xf8,0x11
	.pbyte	0x1a,0x3d,0x2a,0xb3,0xe5,0xc5,0x67,0x1f,0xe5,0xcb,0x8f,0x52
	.pbyte	0xfb,0x1b,0x03,0xc9,0xb3,0x19,0x7e,0xb6,0x45,0x5b,0xe6,0x47
	.pbyte	0xdf,0xce,0x16,0x8b,0xbc,0xfe,0x36,0x7d,0x96,0x9e,0x54,0xcb
	.pbyte	0xb6,0xae,0x68,0x24,0xd9,0x45,0xfe,0xf8,0xae,0x7c,0x4d,0xed
	.pbyte	0xca,0x62,0xf9,0x36,0xad,0xf3,0xf2,0xb3,0x8f,0x9a,0x79,0x55
	.pbyte	0xb7,0xd3,0x75,0x9b,0x16,0xd3,0x8a,0xa0,0xce,0xeb,0xfc,0xfc
	.pbyte	0xb3,0x8f,0xc6,0x77,0x8b,0x05,0xbd,0xd0,0xdc,0x2d,0xab,0x8b
	.pbyte	0xea,0xf7,0xc7,0x37,0x63,0xfa,0xe7,0xa3,0xf4,0xae,0x7d,0x57
	.pbyte	0xda,0x35,0xed,0x75,0x99,0xdf,0xe5,0x7f,0xc7,0xd3,0xa6,0xf9
	.pbyte	0x48,0x41,0xe2,0xef,0x66,0x9e,0xe7,0xed,0x47,0x69,0x7b,0xbd
	.pbyte	0xca,0x3f,0xfb,0xa8,0xcd,0xdf,0xb5,0x77,0xb9,0x01,0x43,0x68
	.pbyte	0xa6,0x75,0xb1,0x6a,0xfd,0xef,0x7e,0x3a,0xbb,0xcc,0xe4,0xd3
	.pbyte	0x8f,0xd2,0xa6,0x9e,0x12,0x0c,0xfe,0xa3,0xb9,0xbb,0x98,0xce
	.pbyte	0x57,0xe3,0x9f,0x6e,0x3e,0x3a,0x7a,0x7c,0x57,0x3e,0xa2,0xf7
	.pbyte	0xdf,0x0f,0xc2,0x9c,0x89,0x01,0x02,0x45,0xe0,0xdc,0x55,0xc2
	.pbyte	0xd1,0xaf,0x93,0x6a,0x76,0x4d,0xbf,0xfd,0xd8,0xe3,0x59,0x71
	.pbyte	0x99,0x16,0xb3,0xcf,0x3e,0x9a,0xac,0xdb,0xb6,0x5a,0x36,0xa0
	.pbyte	0xef,0x8f,0xfd,0xd8,0x63,0xf9,0xcb,0xfb,0xe2,0xf7,0xa7,0x19
	.pbyte	0x39,0x4a,0x9f,0xe7,0xe7,0x6d,0xfa,0xf8,0xae,0x7c,0x34,0xd4
	.pbyte	0xb2,0x41,0xcb,0xd7,0x57,0xc5,0xe2,0x77,0xbd,0xb1,0x69,0x8d
	.pbyte	0xa6,0xaf,0x8a,0x8b,0x79,0x08,0xf5,0xf1,0x5d,0xc2,0x4a,0xf0
	.pbyte	0x2c,0x96,0xab,0xb5,0x3f,0xf2,0x8f,0xd2,0xcb,0xac,0x5c,0xd3
	.pbyte	0x1f,0x2f,0xaa,0xf4,0xab,0xd5,0x2c,0x6b,0xf3,0x8f,0x18,0x60
	.pbyte	0x9b,0x37,0xed,0x79,0x91,0x97,0x33,0x8c,0x99,0x5f,0xe2,0xf7
	.pbyte	0x31,0x68,0x1d,0x2a,0x8d,0x9e,0xf8,0xea,0xe8,0x37,0x4e,0xfe
	.pbyte	0x9f,0x00,0x00,0x00,0xff,0xff,0x8a,0x34,0xdf,0x02,0xf6,0x02
	.pbyte	0x00,0x00,0x1f,0x8b,0x08,0x00,0x00,0x00,0x00,0x00,0x04,0x00
	.pbyte	0xec,0xbd,0x07,0x60,0x1c,0x49,0x96,0x25,0x26,0x2f,0x6d,0xca
	.pbyte	0x7b,0x7f,0x4a,0xf5,0x4a,0xd7,0xe0,0x74,0xa1,0x08,0x80,0x60
	.pbyte	0x13,0x24,0xd8,0x90,0x40,0x10,0xec,0xc1,0x88,0xcd,0xe6,0x92
	.pbyte	0xec,0x1d,0x69,0x47,0x23,0x29,0xab,0x2a,0x81,0xca,0x65,0x56
	.pbyte	0x65,0x5d,0x66,0x16,0x40,0xcc,0xed,0x9d,0xbc,0xf7,0xde,0x7b
	.pbyte	0xef,0xbd,0xf7,0xde,0x7b,0xef,0xbd,0xf7,0xba,0x3b,0x9d,0x4e
	.pbyte	0x27,0xf7,0xdf,0xff,0x3f,0x5c,0x66,0x64,0x01,0x6c,0xf6,0xce
	.pbyte	0x4a,0xda,0xc9,0x9e,0x21,0x80,0xaa,0xc8,0x1f,0x3f,0x7e,0x7c
	.pbyte	0x1f,0x3f,0x22,0x7e,0xe3,0xe4,0x7c,0xbd,0x9c,0xb6,0x45,0xb5
	.pbyte	0x4c,0xa7,0xd5,0xb2,0xad,0xab,0xf2,0x79,0x55,0xad,0xb6,0xee
	.pbyte	0xfc,0xe2,0xdf,0x38,0xf9,0xb1,0xbb,0x77,0xd3,0x93,0x79,0x3e
	.pbyte	0x7d,0x9b,0x9e,0x57,0x75,0x5a,0x17,0x17,0xf3,0x36,0x5d,0x54
	.pbyte	0x68,0x4a,0xdf,0x15,0xe7,0xe9,0xd6,0xe2,0xf7,0x97,0x0f,0x7f
	.pbyte	0xe6,0x67,0xd2,0xb7,0xee,0xd7,0x95,0xfc,0x0a,0x08,0xd4,0xee
	.pbyte	0xc7,0x66,0xd5,0x74,0xbd,0xc8,0x97,0xed,0xf8,0x22,0x6f,0x4f
	.pbyte	0xcb,0x1c,0xbf,0x3e,0xb9,0x3e,0x9b,0x6d,0x7d,0xd4,0xe6,0x4d
	.pbyte	0x7b,0x5e,0xe4,0xe5,0xec,0xa3,0x3b,0xe3,0xcb,0xac,0x5c,0xe7
	.pbyte	0xe9,0x67,0xe9,0x47,0xaf,0xf0,0xea,0x47,0x87,0x78,0x71,0x99
	.pbyte	0x5f,0x1d,0x7f,0xe7,0xf8,0xf7,0x3e,0xa9,0x16,0x8b,0x6c,0x49
	.pbyte	0xed,0xcf,0x8b,0x66,0x3e,0x9e,0x5e,0x14,0xbf,0xc7,0xac,0xa8
	.pbyte	0x3f,0xdb,0xf9,0xe8,0x0e,0x1a,0xfd,0x92,0x2e,0x96,0x65,0x7e
	.pbyte	0xee,0x21,0x99,0x97,0x4d,0x9e,0x0a,0xa6,0xfc,0x05,0x23,0x6a
	.pbyte	0x7e,0x5b,0xf1,0x6f,0x3c,0xd0,0xf7,0x44,0xf2,0x39,0xbd,0x77
	.pbyte	0x0b,0x1c,0x77,0x07,0x70,0xa4,0xff,0x5f,0x65,0xf5,0x2c,0x8a
	.pbyte	0x66,0x73,0x55,0x2c,0x04,0x4d,0xf3,0xdb,0x8a,0x7f,0xfb,0x3a
	.pbyte	0x68,0xbe,0xa6,0xf7,0x6e,0x81,0xe6,0x5e,0x80,0xe6,0x29,0x70
	.pbyte	0x69,0xf3,0xb2,0x4c,0xdb,0x79,0x9e,0xa2,0x61,0xda,0x56,0x69
	.pbyte	0xd3,0x56,0x2b,0x83,0xe8,0xd7,0xc1,0x84,0x5e,0x5f,0xe5,0xb3
	.pbyte	0x8f,0x6e,0xc4,0xe5,0x9e,0xc5,0x85,0xfe,0x5d,0x55,0x65,0x89
	.pbyte	0xa6,0x5b,0xfc,0xd9,0x6f,0x9c,0xf0,0xa7,0xbf,0x71,0x72,0x77
	.pbyte	0xe0,0x49,0x5f,0xbf,0x39,0x7e,0xf5,0x26,0xfd,0xa2,0x5a,0x13
	.pbyte	0x92,0x4f,0xb2,0x26,0x9f,0xa5,0x27,0xc2,0xd1,0xe9,0xd0,0x2b
	.pbyte	0xee,0xf9,0x8d,0x93,0xcb,0xac,0x4e,0x95,0xfe,0x9f,0xa5,0x3b
	.pbyte	0x87,0xe6,0x03,0xe6,0x16,0xff,0x03,0xe1,0x73,0xf9,0x04,0xff
	.pbyte	0x59,0xf1,0x59,0xa0,0xe3,0x27,0xeb,0xb6,0xad,0x96,0x27,0x65
	.pbyte	0x31,0x7d,0xbb,0x95,0xf3,0xa4,0x61,0x5e,0xf3,0x71,0x9b,0xd5
	.pbyte	0x44,0xa9,0x71,0x31,0x4b,0x3f,0x23,0x7a,0x4c,0xb8,0xd5,0xef
	.pbyte	0xdf,0x7c,0x24,0xd3,0x6a,0xbb,0xdd,0xe5,0xd9,0x0a,0xe4,0xd0
	.pbyte	0x91,0xc3,0x72,0xc9,0x00,0xb4,0xd2,0x42,0x53,0x9c,0x3f,0x08
	.pbyte	0x5a,0x6d,0xa1,0x99,0x01,0x47,0xc0,0x09,0xb4,0x5f,0x32,0x44
	.pbyte	0x86,0x57,0x79,0x99,0xd3,0x3c,0x88,0x32,0x09,0x68,0xeb,0x90
	.pbyte	0xd4,0xbf,0x7c,0xaa,0xf6,0x50,0xe6,0x0e,0xae,0x8a,0xe5,0xac
	.pbyte	0xba,0x1a,0x67,0xb3,0xd9,0xe9,0x25,0x71,0xdb,0xf3,0xa2,0x69
	.pbyte	0xf3,0x65,0x5e,0x6f,0x7d,0xc4,0x1d,0xd2,0x57,0xcb,0x8f,0x46
	.pbyte	0xa9,0xc1,0x62,0x2b,0x47,0x9b,0x3b,0xbf,0x38,0x32,0x29,0xfc
	.pbyte	0x45,0xfa,0x4b,0x52,0x00,0xde,0x0c,0x73,0xbd,0x22,0x88,0xfd
	.pbyte	0xe1,0xe0,0xc5,0x0d,0x5c,0x78,0xfa,0xe2,0xe9,0xd7,0xe6,0xc1
	.pbyte	0x5b,0xb0,0xf7,0xef,0x95,0x5f,0x7f,0x2d,0xc0,0x60,0x5e,0x55
	.pbyte	0x2a,0x8e,0x9b,0x55,0x19,0xfa,0x1f,0x84,0xec,0x6d,0x67,0xf5
	.pbyte	0x6d,0x7e,0xfd,0x94,0x48,0x6c,0xe8,0x6a,0xf8,0x1a,0x7f,0x8d
	.pbyte	0xe9,0xbb,0x93,0x6a,0x96,0x83,0x7b,0x0e,0x1e,0x08,0xd7,0xd8
	.pbyte	0x9e,0x6e,0xc9,0x83,0x5d,0x38,0x9f,0xde,0x37,0x70,0xde,0x8f
	.pbyte	0x97,0x7b,0x70,0x0e,0x0c,0x9c,0x0d,0x5c,0xac,0x80,0x42,0x36
	.pbyte	0x26,0x20,0x5f,0xad,0xdc,0x70,0x6f,0x3d,0xe0,0x9d,0xaf,0x89
	.pbyte	0x68,0x77,0xc0,0x5f,0x17,0x4e,0x6f,0xc0,0x9b,0x00,0x6d,0x16
	.pbyte	0x2c,0x02,0x3b,0x24,0x56,0x21,0x3b,0xa4,0xbf,0x64,0xa3,0x30
	.pbyte	0x51,0x63,0x16,0xa5,0x18,0x14,0x4b,0x63,0x81,0x71,0x83,0x5c
	.pbyte	0x7d,0x1d,0xe6,0x17,0xf6,0x1f,0xfa,0x2e,0x7d,0x4d,0xda,0xaf
	.pbyte	0x4d,0x5f,0x66,0xb3,0xaf,0x0d,0xf8,0x8b,0xf5,0x74,0x9e,0x56
	.pbyte	0xe7,0x64,0x2f,0x8b,0x86,0x7c,0x28,0x9a,0x87,0x79,0xd6,0xa4
	.pbyte	0x93,0x3c,0x5f,0xa6,0x93,0xaa,0xae,0xab,0x2b,0x82,0x4a,0x56
	.pbyte	0x9f,0xbe,0x2c,0x96,0xcd,0xaa,0xa8,0xe9,0xcf,0xf3,0xba,0x5a
	.pbyte	0xa4,0xf3,0xb6,0x5d,0x3d,0xba,0x7b,0xf7,0xea,0xea,0x6a,0x3c
	.pbyte	0x6f,0x17,0xe5,0xfd,0xba,0x9a,0xbe,0x6d,0xc6,0xd3,0x6a,0x71
	.pbyte	0x37,0x5f,0xde,0x6d,0xd7,0x6d,0x55,0x17,0x59,0xd9,0xdc,0x9d
	.pbyte	0x55,0xd5,0xac,0xcc,0x9b,0xbb,0x17,0xd9,0x22,0x5f,0x65,0x33
	.pbyte	0xed,0x34,0x7d,0x83,0xde,0xaa,0x65,0x79,0x9d,0x36,0xeb,0xd5
	.pbyte	0xaa,0xaa,0x5b,0xea,0x7b,0x4e,0x60,0x73,0x75,0xd4,0x96,0x34
	.pbyte	0x15,0xe9,0x19,0xa1,0x32,0x4b,0x69,0x3c,0xeb,0x49,0x99,0xa7
	.pbyte	0xa4,0xe4,0xdb,0x62,0x79,0x41,0x46,0xbd,0xce,0xcf,0xab,0x77
	.pbyte	0xb0,0xeb,0x75,0x3e,0xad,0x2e,0x96,0x05,0x71,0x93,0x82,0x6f
	.pbyte	0x52,0x4c,0x07,0x01,0x66,0xf3,0xdf,0x14,0x6d,0x9e,0x66,0x93
	.pbyte	0xea,0x32,0x1f,0x6b,0xb7,0xaf,0xd1,0x03,0x69,0x8a,0x22,0x23
	.pbyte	0x88,0x8d,0x80,0x58,0xd5,0x79,0x43,0x53,0xc8,0x6f,0xcc,0xf2
	.pbyte	0x86,0x47,0x28,0xbe,0x8d,0x90,0x45,0xdc,0x88,0xb1,0x68,0x98
	.pbyte	0x55,0x57,0x07,0xad,0xba,0x3a,0x48,0xfd,0x47,0xab,0x83,0xf0
	.pbyte	0x99,0x62,0x47,0x93,0xb3,0xcc,0xa7,0x2d,0xc1,0xff,0x6c,0xe7
	.pbyte	0x90,0xa6,0x28,0xdd,0x85,0x14,0x64,0xe6,0x6b,0xd0,0x78,0x96
	.pbyte	0xb7,0xd2,0xa2,0x58,0xa6,0x4d,0x59,0xb5,0xe9,0xf7,0x76,0xbe
	.pbyte	0x3f,0x4a,0x59,0x60,0x76,0x94,0xc1,0xc4,0x15,0x6b,0xf0,0x2a
	.pbyte	0x90,0x9b,0xd0,0x14,0x35,0x79,0xed,0xe8,0x78,0x95,0x4f,0xde
	.pbyte	0x16,0xad,0xa5,0xc8,0x38,0xfd,0x12,0x64,0x56,0xea,0x92,0xcf
	.pbyte	0x92,0x2e,0xb2,0xeb,0x09,0x11,0x27,0x3b,0x27,0x3a,0xa4,0x57
	.pbyte	0x05,0xf9,0x4a,0xab,0xac,0x69,0x94,0x01,0x00,0x7b,0xc4,0xdd
	.pbyte	0xa0,0x69,0xc3,0xec,0xd5,0xd6,0xd7,0x20,0x3c,0x51,0x4b,0xd0
	.pbyte	0x73,0xb0,0x7f,0xe3,0x04,0x62,0x9c,0x2e,0xb3,0xcb,0xe2,0x22
	.pbyte	0xa3,0x29,0x1f,0x4b,0xe7,0x9f,0xe7,0xed,0xe7,0xda,0xe4,0x0e
	.pbyte	0x3b,0x5c,0x2a,0x5c,0x75,0xfe,0x8b,0xd6,0xe4,0x60,0x1d,0x2f
	.pbyte	0x8b,0x45,0x06,0x02,0x3f,0xab,0xa9,0xd5,0x96,0x42,0xd5,0x37
	.pbyte	0xd8,0xb2,0xfd,0x12,0x1d,0xea,0xab,0xf5,0xb2,0x21,0x02,0x95
	.pbyte	0x24,0xf7,0xec,0xc7,0xe5,0x79,0x48,0x31,0xcb,0xaa,0x53,0x43
	.pbyte	0x5a,0xe1,0x9a,0xcb,0x5c,0x98,0x8b,0x3e,0x9e,0xe6,0xf5,0x12
	.pbyte	0x33,0x7a,0xdd,0xe4,0xe5,0x39,0x0d,0xb7,0x9d,0xeb,0x9c,0xd6
	.pbyte	0x8d,0x1d,0x08,0x93,0x7a,0xec,0x18,0x73,0x91,0x67,0x4b,0x10
	.pbyte	0x24,0x6b,0x53,0xa2,0x24,0x93,0x88,0xc1,0x5d,0x55,0xf5,0x5b
	.pbyte	0x07,0x62,0x55,0xd3,0x30,0xea,0x6b,0x03,0x64,0x94,0x5e,0xcd
	.pbyte	0x0b,0xe2,0x53,0xa5,0x34,0xe1,0xba,0x60,0x0e,0xd3,0x89,0x49
	.pbyte	0xd7,0x3c,0x84,0x7d,0xe9,0xe6,0xec,0xdc,0xf6,0x4d,0x33,0xcc
	.pbyte	0x33,0x5f,0x34,0x76,0x10,0x23,0x99,0x0c,0xf8,0xb1,0x4d,0x0a
	.pbyte	0x3f,0xd2,0xd0,0x46,0x7d,0x59,0x6f,0x46,0xea,0x3c,0x53,0x81
	.pbyte	0x2c,0x30,0x02,0x6b,0x00,0x02,0x9a,0x6e,0x59,0x93,0xb7,0x69
	.pbyte	0xaa,0xb6,0xee,0x00,0x95,0xdf,0xf5,0xb3,0x74,0xbd,0x9c,0xe5
	.pbyte	0xe7,0x05,0xa8,0x26,0xda,0x78,0xe3,0xec,0x79,0xe8,0x89,0x66
	.pbyte	0x4e,0x9d,0x9b,0xfd,0x1e,0xd3,0xee,0x99,0x07,0x37,0xfd,0x3c
	.pbyte	0x19,0x2e,0xc0,0xb3,0x7c,0x1f,0x88,0x8c,0x47,0x35,0xb0,0x2c
	.pbyte	0xcd,0x8c,0x6d,0x8a,0x59,0x2a,0x96,0xab,0x75,0xcb,0x6f,0xd1
	.pbyte	0x54,0x16,0x8d,0x92,0xbf,0x4d,0xa7,0x19,0x88,0x5b,0xb4,0xcc
	.pbyte	0x16,0xd9,0x45,0x46,0x02,0xb7,0xcc,0xdf,0xb5,0x44,0x4b,0x02
	.pbyte	0x8d,0xe6,0xd5,0x32,0x0f,0xc0,0x13,0xb5,0x2b,0x3b,0x79,0x80
	.pbyte	0xdc,0x63,0xc2,0x70,0x0a,0xa9,0xbb,0xfc,0x5d,0x01,0x81,0x24
	.pbyte	0x86,0xa9,0xd6,0x2d,0x73,0x31,0xcd,0x9a,0x3f,0x4b,0x1e,0xf1
	.pbyte	0x3e,0x68,0x8e,0x40,0x6c,0x83,0xce,0x67,0x37,0xbe,0x7f,0x28
	.pbyte	0x2f,0xa0,0x2f,0x7d,0x69,0x2c,0x6e,0x73,0xf3,0xbd,0xdd,0xbd
	.pbyte	0xef,0xa7,0x47,0x9f,0xa5,0x63,0xb5,0xe7,0x3f,0x66,0xf5,0x9d
	.pbyte	0x38,0x1e,0xfe,0xe4,0xba,0xef,0xc4,0x46,0xff,0x92,0x0d,0x50
	.pbyte	0xf7,0xbb,0x50,0x03,0xbf,0xa8,0x03,0x35,0x70,0x21,0x36,0x41
	.pbyte	0xbd,0xdf,0x85,0x1a,0x7a,0x49,0x1d,0xb0,0xa1,0x47,0xa1,0x70
	.pbyte	0x7b,0x8e,0xc5,0xd7,0x67,0xf6,0x0e,0x39,0x3a,0xe3,0xe8,0xf6
	.pbyte	0xff,0x9e,0x1d,0x47,0x65,0xc5,0x05,0x95,0x37,0x38,0x1e,0x2f
	.pbyte	0xbf,0x96,0x7f,0xf0,0xff,0x04,0x00,0x00,0xff,0xff,0x58,0x38
	.pbyte	0xe1,0xee,0x5c,0x11,0x00,0x00,0x1f,0x8b,0x08,0x00,0x00,0x00
	.pbyte	0x00,0x00,0x04,0x00,0xec,0xbd,0x07,0x60,0x1c,0x49,0x96,0x25
	.pbyte	0x26,0x2f,0x6d,0xca,0x7b,0x7f,0x4a,0xf5,0x4a,0xd7,0xe0,0x74
	.pbyte	0xa1,0x08,0x80,0x60,0x13,0x24,0xd8,0x90,0x40,0x10,0xec,0xc1
	.pbyte	0x88,0xcd,0xe6,0x92,0xec,0x1d,0x69,0x47,0x23,0x29,0xab,0x2a
	.pbyte	0x81,0xca,0x65,0x56,0x65,0x5d,0x66,0x16,0x40,0xcc,0xed,0x9d
	.pbyte	0xbc,0xf7,0xde,0x7b,0xef,0xbd,0xf7,0xde,0x7b,0xef,0xbd,0xf7
	.pbyte	0xba,0x3b,0x9d,0x4e,0x27,0xf7,0xdf,0xff,0x3f,0x5c,0x66,0x64
	.pbyte	0x01,0x6c,0xf6,0xce,0x4a,0xda,0xc9,0x9e,0x21,0x80,0xaa,0xc8
	.pbyte	0x1f,0x3f,0x7e,0x7c,0x1f,0x3f,0x22,0xee,0x7e,0xeb,0x9b,0x78
	.pbyte	0x7e,0xe3,0x24,0xfd,0x56,0xfa,0x45,0x31,0xad,0xab,0xe9,0xbc
	.pbyte	0x58,0xa5,0x6f,0x4e,0x5e,0xde,0x3d,0x7b,0x99,0xbe,0x6e,0xb3
	.pbyte	0xe9,0xdb,0xf4,0x3b,0xd9,0x65,0xd6,0x4c,0xeb,0x62,0xd5,0xa6
	.pbyte	0xcf,0x8b,0x49,0x9d,0xd5,0xd7,0x68,0xfd,0x8d,0x3c,0x00,0xc4
	.pbyte	0x5d,0xbf,0xae,0xce,0xdb,0xab,0xac,0xce,0xa9,0x87,0x69,0xbe
	.pbyte	0x6c,0xf2,0xf4,0xf8,0xa2,0xce,0xf3,0x45,0xbe,0x6c,0x6d,0x93
	.pbyte	0x93,0x6a,0x75,0x5d,0x17,0x17,0xf3,0x36,0xfd,0xab,0xd3,0xbd
	.pbyte	0x9d,0x9d,0xbd,0xed,0xbd,0x9d,0xdd,0x1d,0x1f,0xe7,0x7c,0x3a
	.pbyte	0x5f,0x56,0x65,0x75,0x71,0x9d,0x9e,0x2d,0xa7,0xe3,0x34,0x3d
	.pbyte	0x2e,0xcb,0x94,0x5f,0x68,0x52,0x06,0x50,0xe7,0x4d,0x5e,0x5f
	.pbyte	0xe6,0xb3,0xb1,0x05,0xe9,0x5e,0x2e,0xa5,0xdb,0x26,0x6d,0xab
	.pbyte	0xf4,0xba,0x5a,0xa7,0xed,0x3c,0x97,0x77,0xf1,0xc1,0xba,0xc9
	.pbyte	0x47,0xe9,0xa2,0x9a,0x15,0xe7,0xd7,0xa3,0x74,0x4a,0x68,0x8c
	.pbyte	0xd2,0x6c,0x39,0x13,0xa0,0xb3,0xa2,0x69,0xeb,0x62,0xb2,0x6e
	.pbyte	0xf3,0x47,0xf2,0xc1,0x56,0x71,0x27,0xe5,0xd7,0xed,0x90,0xae
	.pbyte	0xe6,0xf9,0x32,0xcd,0x17,0x93,0x7c,0x36,0xcb,0x67,0x69,0xb5
	.pbyte	0x4c,0x33,0xaf,0xe3,0x05,0xff,0x56,0x2d,0xdb,0xba,0x2a,0xcb
	.pbyte	0xbc,0x4e,0xab,0x5a,0xc0,0xf0,0x33,0x2b,0x2e,0x8a,0x36,0x2b
	.pbyte	0xd3,0xa6,0xb8,0x58,0xd2,0x0f,0xaf,0xd9,0xaa,0xae,0x66,0xeb
	.pbyte	0x69,0x9b,0x6e,0xfd,0xa9,0x4f,0xf3,0x4b,0xc2,0xfd,0x4f,0xbb
	.pbyte	0x43,0xdd,0x14,0xd3,0x79,0x5a,0xe8,0x60,0xf9,0x29,0x96,0x6d
	.pbyte	0x7e,0x51,0x67,0x2d,0x75,0x4b,0xbf,0x56,0x86,0xb8,0xf9,0x9f
	.pbyte	0xd2,0x18,0x00,0x87,0xd4,0xa1,0xa2,0x4d,0x78,0x7f,0xf9,0xe2
	.pbyte	0xf9,0xef,0x13,0xe2,0x3e,0xab,0x8b,0x4b,0xea,0xae,0xa9,0xd6
	.pbyte	0xf5,0x34,0x4f,0xcf,0x8b,0x92,0x48,0x74,0xfa,0xe2,0x64,0xef
	.pbyte	0xe0,0x3b,0x9f,0xee,0x8c,0xa7,0x8e,0x0c,0xfc,0xd8,0x2f,0xe6
	.pbyte	0xe9,0xaa,0xaa,0xd1,0x2b,0xf5,0x99,0xa5,0xcb,0x6a,0xb9,0xed
	.pbyte	0x06,0x3c,0x63,0x7c,0x41,0x53,0x20,0xe5,0xbd,0x4d,0xa3,0xfb
	.pbyte	0xe9,0xf5,0x72,0xda,0x16,0x44,0xa1,0xab,0xa2,0x9d,0x07,0x64
	.pbyte	0xca,0x09,0xab,0x7a,0x99,0xb7,0x3e,0x0d,0xce,0x89,0x56,0x40
	.pbyte	0xd6,0x81,0x68,0xaa,0x32,0x4f,0x57,0xeb,0x7a,0x55,0x11,0x07
	.pbyte	0x55,0xe7,0x3c,0xfe,0xfa,0x3c,0x9b,0x16,0xcb,0x0b,0x01,0x89
	.pbyte	0xe6,0x11,0x50,0x63,0x86,0xc1,0x70,0x7e,0x1f,0x9a,0xfc,0x66
	.pbyte	0x5e,0xad,0xcb,0x19,0xf1,0xcb,0x39,0xf5,0x42,0x43,0xc0,0x5b
	.pbyte	0xca,0x20,0x69,0x66,0xf8,0x32,0xcd,0xa6,0xd3,0x6a,0xb1,0xca
	.pbyte	0x96,0xd7,0x80,0xde,0xce,0x0d,0xe1,0x2d,0xe9,0x80,0x5e,0x36
	.pbyte	0x9b,0x15,0x18,0x10,0x4d,0x5e,0xb1,0xa4,0x0f,0x16,0x19,0x0f
	.pbyte	0xaf,0xce,0x2f,0xb2,0x7a,0x86,0xf7,0x88,0xd7,0x6a,0xc3,0xa4
	.pbyte	0x96,0x98,0xd5,0xa4,0x2c,0x2e,0xb8,0x65,0xe3,0x78,0xf5,0xcd
	.pbyte	0xb7,0x4f,0xd3,0xd7,0x5f,0x3e,0x7b,0xf3,0xdd,0xe3,0x57,0xa7
	.pbyte	0xe9,0xf1,0x8b,0xa7,0xe9,0xd3,0x2f,0x4f,0xbe,0xfa,0xe2,0xf4
	.pbyte	0xc5,0x9b,0xe3,0x37,0x67,0x5f,0xbe,0x48,0xf1,0xe9,0xcb,0x57
	.pbyte	0x5f,0xfe,0xe4,0xd9,0xd3,0xd3,0xa7,0xe9,0x9f,0x7a,0xfc,0x3a
	.pbyte	0x3d,0x7b,0xfd,0xa7,0xa5,0xdf,0x3d,0x7b,0xf3,0xed,0x2f,0xbf
	.pbyte	0x7a,0x23,0x50,0xe9,0xc5,0x57,0xc7,0x2f,0xde,0xfc,0x3e,0xe9
	.pbyte	0x97,0xcf,0xe8,0xfd,0xdf,0x27,0xfd,0xbd,0xce,0x5e,0x3c,0x1d
	.pbyte	0xa5,0xa7,0xd4,0xe4,0xf4,0x55,0x7a,0xfa,0x7b,0xbf,0x7c,0x75
	.pbyte	0xfa,0xfa,0x75,0xfa,0xe5,0xab,0xf4,0xec,0x8b,0x97,0xcf,0xcf
	.pbyte	0x4e,0xe9,0xab,0xb3,0x17,0x27,0xcf,0xbf,0x7a,0x7a,0xf6,0xe2
	.pbyte	0xf3,0x10,0xce,0xf3,0xb3,0x2f,0xce,0xa4,0xd3,0x11,0xc3,0xf1
	.pbyte	0xe1,0x7e,0x71,0xfa,0xea,0xe4,0xdb,0xf4,0xc7,0xf1,0x93,0xb3
	.pbyte	0xe7,0x67,0x6f,0x7e,0x9f,0x51,0xfa,0xec,0xec,0xcd,0x0b,0xc0
	.pbyte	0x7d,0x46,0x80,0x8f,0xe5,0xfd,0x97,0xc7,0xaf,0xde,0x9c,0x9d
	.pbyte	0x7c,0xf5,0xfc,0xf8,0x55,0xfa,0xf2,0xab,0x57,0x2f,0xbf,0x7c
	.pbyte	0x7d,0x3a,0x4a,0xdf,0x9c,0xbd,0x79,0x2e,0xa3,0x7a,0xf1,0xe5
	.pbyte	0x8b,0xed,0xb3,0x17,0xcf,0x5e,0x51,0xb7,0xa7,0x18,0xdd,0x98
	.pbyte	0xd0,0xa0,0x0f,0xd3,0xd3,0x9f,0xa4,0x3f,0xd2,0xd7,0xdf,0x3e
	.pbyte	0x7e,0xfe,0x5c,0xc0,0x7c,0x71,0x76,0xf2,0xea,0xcb,0x93,0x6f
	.pbyte	0x93,0x96,0x7a,0x72,0x4a,0x38,0x1d,0x3f,0x21,0x00,0xdc,0x0b
	.pbyte	0xa1,0x44,0x98,0x13,0x1d,0x08,0x8d,0xe7,0xa3,0xf4,0xf5,0xcb
	.pbyte	0xd3,0x93,0x33,0xfc,0x42,0xc3,0x3d,0x7b,0x75,0x7a,0xf2,0x06
	.pbyte	0x63,0x14,0x85,0xf2,0xe5,0x8b,0xd7,0xa7,0x3f,0xf1,0x15,0xb5
	.pbyte	0xa3,0xef,0xd3,0xa7,0xc7,0x5f,0x1c,0x7f,0x7e,0xfa,0x7a,0x94
	.pbyte	0x3e,0xff,0xf2,0xf5,0x1b,0x90,0x92,0x50,0x67,0x7a,0xf0,0xdf
	.pbyte	0x4f,0x8f,0xdf,0x1c,0x8f,0xe8,0x0d,0xfa,0x95,0x86,0x29,0xe3
	.pbyte	0xa0,0xee,0xbf,0x7a,0xc5,0x48,0xe2,0xb3,0xd7,0x5f,0x3d,0x79
	.pbyte	0x4d,0xc3,0xf8,0xea,0xcd,0x69,0xfa,0xf9,0x97,0x5f,0x3e,0x25
	.pbyte	0x40,0x6f,0x4e,0x4f,0xbe,0xfd,0xe2,0xcb,0xe7,0x5f,0x7e,0xfe
	.pbyte	0xfb,0x00,0xcc,0xeb,0xd3,0x57,0x3f,0x79,0x76,0x82,0x0e,0x80
	.pbyte	0xe1,0xc9,0xf3,0xe3,0xb3,0x2f,0x5e,0x0b,0xa0,0x27,0xbf,0x0f
	.pbyte	0x4d,0xee,0xd9,0xab,0xa7,0x42,0x99,0xd3,0xd7,0xe9,0x96,0xa3
	.pbyte	0xfc,0x13,0xa2,0xfa,0x8b,0x2f,0xdf,0x08,0xd1,0x69,0x66,0xdf
	.pbyte	0x7c,0xc9,0xaf,0x3f,0x3d,0x7d,0x76,0x4a,0xc8,0xcb,0xfb,0x98
	.pbyte	0xc0,0xd3,0x2f,0x9f,0xdd,0x09,0x20,0x83,0x14,0x34,0xe2,0xd3
	.pbyte	0x2f,0x5e,0x9c,0x61,0x6a,0x5e,0x61,0xb4,0x6f,0x5e,0x9d,0x11
	.pbyte	0x3c,0x9e,0x38,0xfa,0xe0,0x4b,0x9e,0x78,0xe1,0x59,0x82,0x8e
	.pbyte	0xf9,0xc0,0xf8,0x08,0xc1,0xef,0x7e,0xfb,0x94,0xbf,0x3b,0x7e
	.pbyte	0x4d,0x48,0xa3,0x57,0xe2,0x2f,0xb0,0xdf,0x93,0xe3,0xd7,0x67
	.pbyte	0xaf,0x31,0x56,0x86,0x75,0x7c,0xf2,0x86,0xc6,0xf8,0xe5,0x2b
	.pbyte	0x65,0x0b,0x0f,0xe9,0x17,0xa7,0x9f,0x3f,0x3f,0xfb,0x9c,0xb4
	.pbyte	0xc1,0x29,0xe1,0xf4,0xe4,0xd5,0xe9,0xf1,0xc9,0xb7,0xf1,0x96
	.pbyte	0x61,0x14,0xd7,0xfb,0x77,0xcf,0x5e,0x9f,0x5a,0x0e,0x67,0x28
	.pbyte	0xc7,0xeb,0x76,0x4e,0x72,0x13,0x3e,0x4f,0x49,0x83,0x99,0xdf
	.pbyte	0x4f,0xaa,0x85,0xb1,0x0a,0xbf,0xf4,0x1b,0x78,0xb8,0xd3,0xd3
	.pbyte	0xb2,0x2c,0xaa,0xb6,0x4d,0xbf,0x5b,0x55,0xb3,0x1f,0xfb,0xb1
	.pbyte	0x1f,0xdb,0xdd,0xbb,0x7b,0xff,0xee,0xce,0x83,0x1f,0xfb,0xb1
	.pbyte	0xaf,0x56,0x33,0xd6,0x9d,0xcb,0xfc,0xea,0xf8,0x3b,0xc7,0xbf
	.pbyte	0x37,0xba,0x26,0x19,0xc5,0x2b,0xdf,0xc0,0x73,0xf7,0x37,0x4e
	.pbyte	0x7e,0xe3,0xe4,0xee,0xdd,0xf4,0x69,0x4e,0x3a,0x6a,0x51,0x2c
	.pbyte	0x49,0xb1,0xb2,0xa1,0xc8,0x48,0x3b,0xfc,0xa2,0x75,0xde,0xb4
	.pbyte	0x50,0xe5,0xa4,0xa2,0x9a,0x62,0x96,0xd7,0x84,0xc4,0x47,0x6d
	.pbyte	0xb1,0x80,0xf9,0x58,0xb7,0x1f,0xfd,0xc6,0xc9,0x65,0x46,0x8a
	.pbyte	0x89,0xfe,0xfe,0x72,0xdd,0xd2,0x5c,0x7f,0x96,0xde,0xdf,0xd9
	.pbyte	0xd9,0x39,0x4c,0xef,0xde,0x5d,0x34,0x84,0x1d,0x83,0x7d,0xdd
	.pbyte	0x56,0x64,0xef,0x08,0x1a,0xc1,0x5a,0xb3,0x32,0xc4,0x10,0xd2
	.pbyte	0xfc,0x92,0x88,0xc7,0x56,0x8e,0x0c,0xc0,0x34,0x6f,0x1a,0x81
	.pbyte	0x95,0xfd,0x74,0xf6,0xee,0x39,0x59,0x32,0x02,0x45,0x83,0x4d
	.pbyte	0x8f,0xeb,0x3a,0xbb,0xde,0xba,0x73,0xa8,0x28,0x9e,0x2d,0x49
	.pbyte	0x89,0x11,0x25,0x00,0x8e,0xbf,0x06,0xa4,0xa9,0xa1,0xc6,0xdd
	.pbyte	0xbb,0x3f,0xb6,0xae,0xcb,0x47,0xac,0x25,0xe9,0x17,0xd6,0xf9
	.pbyte	0x53,0x01,0x4d,0x5f,0x41,0xc9,0x66,0x34,0xba,0x5a,0x1a,0xcc
	.pbyte	0xaa,0xe9,0x9a,0xb5,0xe7,0xd9,0x53,0x34,0x24,0x83,0x52,0x8e
	.pbyte	0x60,0xf3,0xb2,0xf4,0xdc,0xe8,0x7e,0xfa,0x78,0x9a,0x91,0xe9
	.pbyte	0x66,0x85,0x4d,0x63,0x58,0x55,0xd0,0xbb,0xbf,0xf7,0x17,0xcf
	.pbyte	0xd3,0xad,0x6a,0x25,0xca,0xf4,0x0e,0x83,0xae,0xf3,0x55,0x9e
	.pbyte	0xb5,0x04,0xb7,0xa6,0x01,0xd2,0x5b,0xf2,0xb7,0xa8,0x62,0x86
	.pbyte	0x50,0x2c,0x67,0xf9,0x79,0x41,0xc8,0xe7,0xe5,0x75,0xf7,0x65
	.pbyte	0x9a,0xd9,0xec,0x11,0xa9,0xdc,0xf4,0xab,0x57,0xcf,0xd3,0x7c
	.pbyte	0x39,0xad,0x60,0x9b,0x61,0xca,0xa1,0xcc,0xab,0x74,0x92,0xa7
	.pbyte	0xcd,0x7a,0xb2,0x28,0x5a,0xcc,0x7f,0xd6,0xa4,0x2f,0x21,0xf9
	.pbyte	0x78,0x27,0x80,0x63,0x71,0x0e,0x39,0x64,0x8b,0xc8,0x30,0x62
	.pbyte	0xf3,0xc2,0x23,0x1f,0x29,0x66,0x23,0x06,0x40,0xaf,0xfd,0xe2
	.pbyte	0xdf,0x38,0xf9,0x31,0x4c,0x11,0xd9,0xa0,0xf5,0x2a,0x85,0x05
	.pbyte	0xa8,0x26,0x3f,0x9d,0x4f,0x89,0xa9,0x7f,0x0c,0x93,0x01,0x60
	.pbyte	0x34,0x1f,0x3a,0x17,0x5f,0xf2,0x57,0x3c,0x19,0xfc,0x2d,0x51
	.pbyte	0xf1,0x0d,0xcd,0x7c,0xad,0x5f,0x43,0x36,0xe4,0x4b,0x7d,0x6d
	.pbyte	0x8c,0x39,0xf8,0x0c,0x33,0xe1,0x7f,0x68,0x91,0xa1,0xaf,0xec
	.pbyte	0xef,0x7e,0x03,0x25,0xde,0x67,0x8a,0xab,0xff,0x15,0x98,0xe3
	.pbyte	0x55,0xfe,0x8b,0xd0,0xe1,0xba,0x64,0xa8,0x82,0xff,0x49,0x9d
	.pbyte	0x43,0x30,0x61,0xb6,0x9a,0x9c,0xfe,0x61,0x9f,0x49,0x78,0x97
	.pbyte	0x1a,0x14,0xe7,0x5b,0x57,0x34,0x01,0xd5,0xd5,0x98,0xa6,0xee
	.pbyte	0xdb,0x6d,0xbb,0x7a,0x25,0x5f,0xdd,0x49,0x69,0xf8,0x46,0x9a
	.pbyte	0x23,0x5d,0xd0,0x98,0xc2,0x17,0x78,0x74,0x03,0x2f,0x8c,0xab
	.pbyte	0x55,0xbe,0xdc,0xda,0x02,0x5d,0x3f,0xfb,0x0c,0xd8,0xdd,0xf9
	.pbyte	0x3d,0x3e,0xfa,0xfc,0xf4,0xcd,0x47,0x8f,0x3e,0xc2,0x84,0x7d
	.pbyte	0x34,0xb2,0xed,0x79,0x46,0xc0,0x28,0x9b,0x80,0x61,0x14,0x0c
	.pbyte	0xcb,0x34,0x02,0xef,0x9f,0xa7,0x57,0xf9,0xc7,0x35,0x1c,0x16
	.pbyte	0xb0,0xc6,0xd9,0xe9,0xa7,0xc4,0x25,0xd7,0xe4,0x66,0x6c,0x2d
	.pbyte	0xb2,0x6b,0xe2,0x92,0xfb,0xe3,0xfb,0x29,0xfb,0x01,0x6d,0x31
	.pbyte	0x29,0xc1,0x86,0xd5,0x1d,0x79,0xf7,0x97,0xa4,0x79,0x49,0x7c
	.pbyte	0xeb,0xc8,0x70,0x4c,0xac,0x72,0x99,0xff,0xde,0x32,0x9f,0xb7
	.pbyte	0xa0,0x42,0xd0,0x7e,0xeb,0x23,0xf6,0x85,0x1a,0x72,0x2e,0x98
	.pbyte	0x9e,0x6f,0xde,0xbc,0xfc,0xc8,0x1f,0x0a,0x75,0xd3,0x81,0x12
	.pbyte	0xf4,0xf0,0x8d,0x93,0x2e,0x06,0xb0,0x47,0x3e,0x3c,0xbf,0x44
	.pbyte	0xa9,0x21,0x3f,0xe4,0x5f,0xf3,0x62,0x99,0x35,0xed,0x09,0x09
	.pbyte	0x2a,0x89,0xd8,0x67,0x96,0xaf,0xc7,0x17,0x79,0x8b,0x5f,0xec
	.pbyte	0xb4,0xdb,0xa9,0x60,0x95,0x06,0x9f,0x11,0x12,0x93,0x41,0x45
	.pbyte	0xc9,0x57,0x46,0x79,0x8d,0x57,0xeb,0x66,0x6e,0xc8,0x80,0xb7
	.pbyte	0x7f,0x89,0xea,0xaf,0xe7,0x55,0xb5,0x6a,0xd2,0x0a,0x8e,0x2c
	.pbyte	0xd4,0x02,0x8d,0x9b,0x7d,0xaf,0x8e,0x42,0x9c,0x19,0x45,0x4c
	.pbyte	0xc4,0x24,0xa6,0xbe,0x26,0x2d,0xc6,0xb2,0x4d,0xda,0x04,0x5c
	.pbyte	0x5d,0x90,0x12,0xf6,0x24,0x7e,0x45,0x8e,0x23,0x00,0x6c,0x11
	.pbyte	0x9d,0x7f,0x4c,0x45,0x73,0xba,0xae,0xbf,0x8e,0xe0,0xe2,0xcb
	.pbyte	0xbc,0xcc,0x56,0xe4,0x11,0x3b,0xe1,0x7a,0x95,0x67,0xa4,0xec
	.pbyte	0xcf,0xcf,0x59,0xaa,0xac,0x7a,0x16,0x3d,0x41,0x63,0x21,0x2c
	.pbyte	0x27,0xd7,0xf8,0x41,0xad,0xc9,0xaf,0xdc,0x2a,0x08,0xaa,0xa5
	.pbyte	0x43,0x99,0x2f,0x2f,0xda,0xf9,0x61,0x5a,0xa4,0x47,0x29,0x99
	.pbyte	0x85,0x62,0x7b,0x9b,0x78,0xf2,0xc7,0xa0,0x75,0x7e,0xcc,0xa1
	.pbyte	0x68,0x5b,0x37,0xf3,0xe2,0x5c,0xd1,0x84,0xd0,0xfe,0xae,0xda
	.pbyte	0x04,0xaf,0xfc,0x18,0xab,0xef,0x62,0xb9,0xce,0xf9,0x5b,0x45
	.pbyte	0x32,0x3a,0x59,0xe9,0xb6,0x19,0xbe,0x37,0xad,0xfc,0xd6,0x8f
	.pbyte	0x61,0x44,0x3f,0x66,0x44,0x89,0xd4,0xea,0x34,0xcf,0x67,0xa0
	.pbyte	0x25,0x77,0x67,0x5e,0x32,0x4c,0x44,0x3a,0x65,0x76,0x4d,0x71
	.pbyte	0x27,0x29,0x96,0xcf,0x3e,0x4b,0xf7,0xd3,0x5f,0xf8,0x0b,0x2d
	.pbyte	0x5c,0xcb,0x67,0xf4,0xed,0xba,0xc1,0xd7,0x14,0x06,0x32,0x9b
	.pbyte	0xff,0x98,0x81,0x5f,0xb4,0xe9,0x3c,0x83,0x99,0xf2,0x94,0xef
	.pbyte	0x55,0x4d,0x06,0x40,0x95,0x53,0xb3,0x2e,0x5b,0x6e,0x4e,0x3d
	.pbyte	0xb7,0xd7,0xab,0xbc,0x72,0x08,0xd8,0x37,0xee,0x00,0xf2,0xc7
	.pbyte	0x66,0xa2,0x3f,0xbe,0x23,0xf0,0x0d,0xe5,0x5c,0xbb,0x08,0xea
	.pbyte	0x62,0xab,0x48,0x3e,0xc7,0xc6,0xce,0x9d,0x96,0x1c,0x2c,0x08
	.pbyte	0x75,0x7f,0xcc,0xe9,0x84,0xcd,0x9d,0x8b,0x1d,0xfa,0xd8,0x8c
	.pbyte	0xed,0xc7,0x0c,0x34,0x90,0x5b,0x21,0x3e,0xb9,0x3e,0x9b,0x45
	.pbyte	0x5e,0x1f,0x17,0x4b,0xfa,0xf1,0xed,0x37,0x64,0x2d,0x3f,0xeb
	.pbyte	0x11,0xce,0x20,0xf8,0x26,0x7f,0xd7,0x1a,0x84,0x88,0x6e,0x5b
	.pbyte	0x15,0x22,0xa2,0xab,0xa2,0x81,0x79,0xa6,0x68,0x8d,0x0c,0x28
	.pbyte	0x49,0x07,0xc2,0x17,0xa8,0x85,0xf4,0x32,0x2b,0x49,0x0d,0x0b
	.pbyte	0x3b,0xd0,0x3f,0x90,0x38,0x4b,0x0c,0x03,0x39,0x9b,0x50,0xbc
	.pbyte	0x27,0x3c,0x14,0xfb,0xde,0x99,0x8e,0x60,0xae,0x3e,0x6e,0xd8
	.pbyte	0xdb,0x81,0xbd,0xc9,0xa0,0x3c,0xd5,0x78,0x8c,0x30,0x59,0x4b
	.pbyte	0xe0,0xd2,0x54,0x66,0xb2,0x0c,0x40,0x69,0x2d,0xc8,0xb0,0x81
	.pbyte	0xf2,0xac,0xae,0x69,0x23,0xd6,0xb7,0x4b,0x1a,0xf7,0x91,0xc2
	.pbyte	0x10,0x0a,0x04,0x0c,0xfe,0x4b,0xf0,0x8f,0xcf,0xad,0x1f,0x5f
	.pbyte	0x52,0xf8,0x9e,0x15,0x70,0x02,0x58,0x7d,0xec,0x92,0xa5,0xa3
	.pbyte	0x37,0x66,0x8a,0x22,0xb1,0xb3,0xf5,0xca,0x94,0x9f,0x8d,0x8c
	.pbyte	0x1c,0x39,0xff,0xcc,0x67,0xd1,0xe5,0x65,0xf5,0x56,0x98,0x91
	.pbyte	0x02,0xe0,0xda,0x39,0x3d,0xec,0xec,0x30,0xb9,0x8b,0xe5,0x6a
	.pbyte	0xfd,0xcd,0xf1,0x28,0x2b,0xf6,0x80,0xf9,0xb4,0x29,0x21,0x73
	.pbyte	0x4c,0x91,0x6f,0x6b,0x71,0x91,0x8f,0x33,0x7c,0xb6,0xf5,0x91
	.pbyte	0x92,0x34,0x3d,0xcf,0x28,0xe2,0x9f,0x8d,0x7f,0xdf,0xe5,0x49
	.pbyte	0x45,0x7c,0x65,0xfd,0x33,0x8a,0xe1,0xf3,0xb2,0x5a,0xb1,0x23
	.pbyte	0x37,0xa9,0x28,0x94,0x25,0x22,0x35,0x69,0x59,0x91,0x36,0xf9
	.pbyte	0xc8,0xf4,0xc6,0x73,0xfd,0x61,0xcc,0xa2,0xaa,0xe3,0xff,0x1b
	.pbyte	0xfc,0xf2,0xa5,0x11,0xa2,0x51,0xfa,0xd3,0x6b,0x52,0xd5,0x6f
	.pbyte	0xf3,0x7c,0xc5,0xbc,0x43,0xc2,0x84,0x26,0x18,0x9d,0xb3,0x52
	.pbyte	0x46,0xc9,0x02,0x0c,0xa0,0xfc,0xc6,0xe2,0x51,0xc1,0x3c,0x91
	.pbyte	0x75,0x6b,0xf2,0xf2,0x12,0xde,0xf6,0x05,0x61,0x02,0x83,0xb7
	.pbyte	0xbb,0xb3,0x03,0xcf,0xfe,0xc7,0x1a,0xd1,0xb6,0xc4,0x6d,0x5b
	.pbyte	0x1f,0x39,0x03,0xf4,0xd1,0x88,0xbe,0x67,0x48,0x6c,0xf2,0x98
	.pbyte	0x6a,0x04,0xec,0x65,0x56,0x73,0x42,0x8b,0xe6,0xf7,0xdd,0xa2
	.pbyte	0x7c,0x65,0x1c,0xe9,0x3a,0x6f,0xd7,0x94,0xfe,0x98,0xc1,0x7e
	.pbyte	0x90,0xfb,0xab,0xce,0x84,0xfa,0x5a,0xd6,0x11,0x25,0x0f,0x99
	.pbyte	0x5e,0x7a,0xca,0x4e,0xb2,0x42,0xc0,0x1f,0xf6,0x6d,0xee,0x81
	.pbyte	0xdc,0xf7,0xbc,0x9c,0x49,0x03,0xfe,0x15,0xbc,0xd1,0xe4,0x59
	.pbyte	0x4d,0x79,0xa8,0x73,0xe4,0x95,0x2c,0x7b,0x93,0xde,0xa2,0x8e
	.pbyte	0x7e,0x12,0x9a,0x64,0x4b,0x41,0x8d,0xe4,0x15,0x11,0x8e,0xb6
	.pbyte	0xbe,0x16,0xc6,0xa4,0xa9,0xd3,0xef,0x3d,0x5d,0xd7,0x3c,0xb9
	.pbyte	0x7e,0x93,0x5d,0xbc,0xc8,0xc8,0xce,0xc8,0x3b,0xdf,0xdb,0xf9
	.pbyte	0xfe,0xf8,0xbc,0xa8,0xc9,0xcc,0xcc,0x8b,0x72,0x36,0x5e,0x92
	.pbyte	0xf3,0xce,0xb0,0x65,0x9e,0x05,0x47,0x83,0xf2,0xd7,0x81,0xa3
	.pbyte	0xd6,0xae,0xc9,0x7d,0x78,0x86,0x29,0x7f,0x09,0x05,0x17,0xed
	.pbyte	0x74,0xbe,0x95,0xd7,0x24,0x86,0xbf,0x58,0x29,0x22,0xdf,0xc2
	.pbyte	0xcd,0x51,0xa7,0xe3,0x6d,0x41,0x99,0x53,0x63,0xbf,0xd9,0xd3
	.pbyte	0x90,0x68,0x92,0xa8,0x32,0x34,0x8b,0xf7,0x65,0x16,0x7f,0xe3
	.pbyte	0xe4,0xff,0x09,0x00,0x00,0xff,0xff,0xb0,0x66,0x8f,0xbb,0xd3
	.pbyte	0x15,0x00,0x00,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0x0d
	.pbyte	0x0a,0x09,0x77,0x69,0x64,0x74,0x68,0x20,0x3a,0x20,0x33,0x32
	.pbyte	0x25,0x3b,0x0d,0x0a,0x09,0x68,0x65,0x69,0x67,0x68,0x74,0x20
	.pbyte	0x3a,0x20,0x31,0x30,0x30,0x70,0x78,0x3b,0x0d,0x0a,0x0d,0x0a
	.pbyte	0x7d,0x0d,0x0a,0x0d,0x0a,0x23,0x62,0x75,0x74,0x74,0x6f,0x6e
	.pbyte	0x73,0x20,0x7b,0x0d,0x0a,0x09,0x74,0x65,0x78,0x74,0x2d,0x61
	.pbyte	0x6c,0x69,0x67,0x6e,0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72
	.pbyte	0x3b,0x0d,0x0a,0x7d,0x00
END_OF_MPFS:

	.section	.const,psv
	.global	_MPFS_Start
_MPFS_Start:
	.long	paddr(BEGIN_MPFS)

	.section	MPFSHelpers,code

	.global _ReadProgramMemory
_ReadProgramMemory:
	push		_TBLPAG
	mov			w1,_TBLPAG
	mov			w0,w5
	tblrdl		[w5],w0
	tblrdh		[w5],w1
	pop			_TBLPAG
	return
